/* calendar.css */
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins Bold';
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lemon Milk';
    src: url('../fonts/LemonMilk.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Poppins';
    background-color: rgb(255, 255, 255);
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.overlay-text {
    color: white;
    font-size: 70px;
    text-align: center;
    font-family: 'Lemon Milk';
}

#calendar-gallery {
    width: 100%;
    padding: 50px;
    background-color: rgb(32, 32, 32);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 50px;
}

.gallery-item {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    margin: 0px;
    cursor: pointer;
}

.image-wrapper {
    overflow: hidden;
    height: 500px;
    width: 100%;
    text-align: center;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    display: flex;
}
/* Highlight Border Effect */
.gallery-item {
    border: 2px solid transparent; /* Add a transparent border */
    transition: border-color 0.3s ease;
}

.gallery-item:hover {
    border-color: #ffffff; /* Highlight the border color on hover */
}
.calendar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    /* Adjust the icon size as needed */
    margin-bottom: 10px;
}

.item-overlay h3 {
    font-family: 'Lemon Milk';
    font-size: 30px;
    margin-bottom: 5px;
}

.item-overlay p {
    font-size: 12px;
    line-height: 1.5;
}

.item-overlay .month {
    font-size: 12px;
    margin-left: 10px;
    font-weight: bold;
    margin-top: 5px;
}

/* Button styling */
.btn-custom {
    background-color: #F5542E;
    border-color: #F5542E;
    color: #fff;
    width: 200px;
    height: auto;
}

.btn-custom:hover {
    background-color: #F5542E;
    border-color: #F5542E;
}

.load-more {
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

#monthDropdown {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #F5542E;
    border-radius: 4px;
    width: 285px;
    color: rgb(255, 255, 255);
    background-color: #F5542E;
}

/* Style for dropdown options */
#monthDropdown option {
    padding: 50px;
    background-color: white;
    color: black;
}

/* Style for the selected option in the dropdown */
#monthDropdown option:checked {
    background-color: white;
    color: red;
}
.card-body{
    background-color:#F5542E;
}
.card-title{
    font-size: 20px;
    font-family: 'Lemon Milk';
    color: #fff;
}
.card-text{
    font-size: 15px;
    font-family: "Poppins";
    color: #fff;
}
.card-img-top {
    width: 0%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.container2 {
    background-color: rgb(43, 43, 43);
    padding: 100px;
}

.card-slider .card {
    width: 20px;
    margin: 0 10px;
}

.card-slider .card .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-slider .card .card-body {
    padding: 10px;
}

.title {
    font-size: 50px;
    font-family: "Poppins Bold";
    color: #fff;
    margin-bottom: 70px;
}
@media screen and (max-width: 895px) {
   
    .overlay-text{
        font-size: 20px;
    }
    .image-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    #monthDropdown{
        width: 200px;
    }

  }
  @media screen and (max-width: 315px) {
    .overlay-text{
        font-size: 20px;
    }
    .image-gallery {
        grid-template-columns: repeat(1, 1fr);
        padding: 2px;
    }
    
  }
