/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #222222, #3e3d3f);
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

h1{
  font-size: 20px;
  background: yellow;
  width: 200px;
  height: 50px;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  justify-content: center;
  position: absolute; /* Set the position to absolute */
  top: 0; 
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex-direction: column;
  border-radius: 8px;
  background-size: 100% 100%; /* Initial background size */
  transition: transform 0.3s, filter 0.3s;
}

.carousel .card:hover {
  transform: scale(1.05); /* Apply a slight scale to the card */
  background-size: 100% 100%; 
  border-radius: 8px;/* Zoom in background size */
}

.carousel .card h2 {
  font-weight: 700;
  color: white;
  font-size: 23px;
  margin: 30px 0 5px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  z-index: 10;
}
.carousel .card span {
  font-weight: 300;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

.carousel .card .icon.card-icon {
  position: relative;
  font-size: 40px;
  height: 1.5em;
  width: 3.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  text-shadow: 2px 2px 4px #000000;
}


.carousel .card:hover .icon.card-icon {
  color: #fff;
}

.card.filtered-background {
  filter: brightness(0.8); /* You can adjust the brightness value as needed */
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
